worc4021/hello-world-composite-action/action.yml
name: Hello World
description: Greet someone
inputs:
  who-to-greet:  # id of input
    description: Who to greet
    required: true
    default: World
outputs:
  random-number:
    description: Random number
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: composite
  steps:
  - if: runner.os == 'windows'
    run: ./.github/actions/windows.yml
    shell: cmd
  - if: runner.os == 'linux' || runner.os == 'macOS'
    run: ./.github/actions/unix.yml
    shell: bash

worc4021/GKlib/.github/workflows/ci.yml
- id: foo
  uses: worc4021/hello-world-composite-action@v7
  with:
    who-to-greet: 'Mona the Octocat'